@article{liu2009uwave,
  title={uWave: Accelerometer-based personalized gesture recognition and its applications},
  author={Liu, Jiayang and Zhong, Lin and Wickramasuriya, Jehan and Vasudevan, Venu},
  journal={Pervasive and Mobile Computing},
  volume={5},
  number={6},
  pages={657--675},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{zhong2009user,
  title={User evaluation of lightweight user authentication with a single tri-axis accelerometer},
  author={Zhong, J Liuand L and Wickramasuriya, Jehan and Vasudevan, Venu},
  booktitle={Proceedings of the 11th International Conference on Human-Computer Interaction with Mobile Devices and Services},
  pages={15},
  year={2009},
  organization={Citeseer}
}

@inproceedings{akl2010accelerometer,
  title={Accelerometer-based gesture recognition via dynamic-time warping, affinity propagation, \& compressive sensing},
  author={Akl, Ahmad and Valaee, Shahrokh},
  booktitle={Acoustics Speech and Signal Processing (ICASSP), 2010 IEEE International Conference on},
  pages={2270--2273},
  year={2010},
  organization={IEEE}
}

@incollection{wu2009gesture,
  title={Gesture recognition with a 3-d accelerometer},
  author={Wu, Jiahui and Pan, Gang and Zhang, Daqing and Qi, Guande and Li, Shijian},
  booktitle={Ubiquitous intelligence and computing},
  pages={25--38},
  year={2009},
  publisher={Springer}
}

@inproceedings{mace2013naive,
	title = {Accelerometer-based hand gesture recognition using feature weighted na\"{i}ve bayesian classifiers and dynamic time warping},
	author = {Mace, David and Gao, Wei and Coskun, Ayse},
	booktitle = {Proceedings of the Companion Publication of the 2013 International Conference on Intelligent User Interfaces Companion},
  	year = {2013},
	pages = {83--84},
	publisher = {ACM}
}

@journal{myers1981DTW,
	title={A comparative study of several dynamic time-warping algorithms for connected word recognition},
	author={Myers, C. S. and Rabiner, L. R.}
	booktitle = {The Bell System Technical Journal},
	volume = {60},
	pages = {1389--1409},
	year = {1981}
}
@misc{svm,
  author = {Wikipedia},
  title = {{Support Vector Machine}},
  howpublished = "\url{https://en.wikipedia.org/wiki/Support_vector_machine/}",
}

@inproceedings{svmdtw08,
	title = {Support vector machines and dynamic time warping for time series},
	author = {Gudmundsson, Steinn and Runarsson, Thomas Philip and Sigurdsson, Sven},
	booktitle = {Neural Networks. IEEE International Joint Conference on},
	year = {2008},
	papges = {2772--2776},
	publisher = {IEEE}
}

@inproceedings{svmdtw10,
	title = {Time Series Classification Using Support Vector Machine with Gaussian Elastic Metric Kernel},
	author = {Zhang, Dongyu and Zuo, Wangmeng and Zhang, David and Zhang, Hongzhi},
	booktitle = {Internation Conference on Pattern Recognition},
	pages = {29--32},
	year = {2010},
	publisher = {IEEE}
}

@inproceedings{gdtw,
    author = {Shimodaira, Hiroshi and Noma, Ken-ichi and Nakai, Mitsuru and Sagayama, Shigeki},
    title = {Dynamic Time-Alignment Kernel in Support Vector Machine},
    year = {2001}
    booktitle = {Advances in Neural Information Processing Systems}
}
